spring.jpa.hibernate.dll-auto=none

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://host.docker.internal:13306/planner
spring.datasource.username=root
spring.datasource.password=P4ssw0rd

